.collections{
    display: grid;
    grid-template-columns: repeat(7,1fr);
    width: 100%;
    gap: 16px;
}
.collection{
    margin-bottom: 32px;
    cursor: pointer;
}

.collection img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 16px;
}

.info{
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.info h1{
    font-weight: 500;
    font-size: 16px;
}

.info span{
    color: gray;
    font-size: 13px;
}